#root {
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../src/images/bg.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
}

.bg {
  height: 90vh;
}

.navbar {
  justify-content: center;
}

.btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0 !important;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* suggestion page */
.disp-bg {
  border-radius: 10px;
  display: block;
  height: 45%;
  background: rgb(0 0 0 / 48%);
  color: white;
  width: 100%;
  text-align: center;
  background-blend-mode: darken;
  padding: 11px;
}

.disp-none {
  display: none;
}

.latest {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 45%;
}

#box0 {
  background-image: url(./images/electronic.jpg);
}

#box1 {
  background-image: url(./images/jwellery.jpg);
}

#box2 {
  background-image: url(./images/men.jpg);
}

#box3 {
  background-image: url(./images/women.jpg);
}

.box {
  height: 80%;
  width: 30%;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.list {
  list-style: none;
  background: rgba(163, 163, 163, 0.48);
  margin: 4px;
  border-radius: 3px;
}

.popular ul {
  margin-left: 0;
  padding-left: 0;
}

/* search */
.search-page {
  background: rgba(66, 66, 66, 0.48);
  width: 100vw;
  height: 120vh;
  display: flex;
}


/* filter */
.filter-page {
  height: 45%;
  width: 20%;
  padding-left: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


/* products */
.product-page {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.back-btn {
  margin-top: 20px;
  background: #595555;
  border-radius: 999px;
  box-shadow: #000000 0 10px 20px -10px;
  box-sizing: border-box;
  color: #65bd89;
  text-align: center;
  cursor: pointer;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  padding: 8px 17px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: -moz-fit-content;
  width: fit-content;
  border: 0;
}

/* card */
.card p {
  margin-bottom: 0;
}

.card-title {
  font-size: 100%;
}

.card {
  padding: 6px;
  justify-content: center;
  align-items: center;
}